# Is-Takip

./: WorkTracking.sln
Is_Takip/: Is_Takip.vdproj
ProjectSelectionPage/: App.xaml  App.xaml.cs  ProjectSelectionPage.xaml  ProjectSelectionPage.xaml.cs  ProjectSelectionPageWpf.csproj
WorkTracking-master/WorkTracking.DAL/: WorkTracking.DAL.csproj
WorkTracking-master/WorkTracking.DAL/Migrations/: 20241209175144_InitialMigration.Designer.cs  20241209175144_InitialMigration.cs  20241210084958_ProjectTableUpdate.Designer.cs  20241210084958_ProjectTableUpdate.cs  20241210104024_ProjectTableUpdate2.Designer.cs  AppDbContextModelSnapshot.cs
WorkTracking-master/WorkTracking.DAL/Repositories/: BaseRepositories.cs  CompanyRepository.cs  ContractTypeRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IUserRepository .cs  IWorkLogRepository.cs  UserRepositories.cs  WorkLogRepository.cs
WorkTracking-master/WorkTracking.Model/Model/: ContractType.cs  Project.cs  WorkLog.cs
WorkTracking-master/WorkTrackingWpf/: AdminPanel.xaml  AdminUserReport.xaml  AdminUserReport.xaml.cs  BoolToTextConverter.cs  CreateProject.xaml  MainWindow.xaml.cs  ProjectSelectionPage.xaml  ProjectSelectionPage.xaml.cs  ReportsLog.xaml  ReportsLog.xaml.cs  UpdateUserPage.xaml.cs
WorkTracking.BLL/: WorkTracking.BLL.csproj
WorkTracking.BLL/Services/: IServiceProvider.cs
WorkTracking.DAL/: App.config  appsettings.json
WorkTracking.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs
WorkTracking.DAL/Migrations/: 20241210104024_ProjectTableUpdate2.cs  20250106082856_InitialMigration.Designer.cs  20250106082856_InitialMigration.cs  20250106104307_InitialMigration2.Designer.cs  20250106104307_InitialMigration2.cs  20250110102150_InitialMigration3.Designer.cs  20250110102150_InitialMigration3.cs  20250110104600_InitialMigration4.Designer.cs  20250110104600_InitialMigration4.cs  AppDbContextModelSnapshot.cs
WorkTracking.DAL/Repositories/: IUserRepository .cs  ProjectRepository.cs  UserRepositories.cs
WorkTracking.Model/Model/: Company.cs  ContractType.cs  NewTask.cs  Project.cs  ProjectTask.cs  TaskWithSelection.cs  User.cs  UserReports.cs  WorkLog.cs
WorkTrackingWpf/: AddUserPage.xaml  AddUserPage.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AdminUserReport.xaml  AdminUserReport.xaml.cs  App.xaml  App.xaml.cs  ChangesPasswordWindow.xaml  ChangesPasswordWindow.xaml.cs  CreateCompaniesPage.xaml  CreateCompaniesPage.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSelectionPage.xaml  ProjectSelectionPage.xaml.cs  ReportsLog.xaml  ReportsLog.xaml.cs  StatusList.cs  UpdateCompanyWindow.xaml  UpdateCompanyWindow.xaml.cs  UpdateProjectWindow.xaml  UpdateProjectWindow.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  WorkLogPage.xaml  WorkLogPage.xaml.cs  WorkTrackingWpf.csproj  appsettings.json
WorkTrackingWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
