<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTracking.DAL\WorkTracking.DAL.csproj" />
    <ProjectReference Include="..\WorkTracking.Model\WorkTracking.Model.csproj" />
  </ItemGroup>

</Project>
