<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTracking.BLL\WorkTracking.BLL.csproj" />
    <ProjectReference Include="..\WorkTracking.DAL\WorkTracking.DAL.csproj" />
    <ProjectReference Include="..\WorkTracking.Model\WorkTracking.Model.csproj" />
    <ProjectReference Include="..\WorkTrackingWpf\WorkTrackingWpf.csproj" />
  </ItemGroup>

</Project>
